{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0B350E",
        "titleBar.activeBackground": "#104B13",
        "titleBar.activeForeground": "#F4FDF5",
        "statusBar.background": "#104B13",
        "statusBar.foreground": "#F4FDF5"
    }
}