{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accessPackage.ts",
        "accessPackageAssignmentPolicy.ts",
        "accessPackageCatalog.ts",
        "accessPackageCatalogRoleAssignment.ts",
        "accessPackageResourceCatalogAssociation.ts",
        "accessPackageResourcePackageAssociation.ts",
        "administrativeUnit.ts",
        "administrativeUnitMember.ts",
        "administrativeUnitRoleMember.ts",
        "appRoleAssignment.ts",
        "application.ts",
        "applicationApiAccess.ts",
        "applicationAppRole.ts",
        "applicationCertificate.ts",
        "applicationFallbackPublicClient.ts",
        "applicationFederatedIdentityCredential.ts",
        "applicationFromTemplate.ts",
        "applicationIdentifierUri.ts",
        "applicationKnownClients.ts",
        "applicationOptionalClaims.ts",
        "applicationOwner.ts",
        "applicationPassword.ts",
        "applicationPermissionScope.ts",
        "applicationPreAuthorized.ts",
        "applicationRedirectUris.ts",
        "applicationRegistration.ts",
        "authenticationStrengthPolicy.ts",
        "claimsMappingPolicy.ts",
        "conditionalAccessPolicy.ts",
        "config/index.ts",
        "config/vars.ts",
        "customDirectoryRole.ts",
        "directoryRole.ts",
        "directoryRoleAssignment.ts",
        "directoryRoleEligibilityScheduleRequest.ts",
        "directoryRoleMember.ts",
        "getAccessPackage.ts",
        "getAccessPackageCatalog.ts",
        "getAccessPackageCatalogRole.ts",
        "getAdministrativeUnit.ts",
        "getApplication.ts",
        "getApplicationPublishedAppIds.ts",
        "getApplicationTemplate.ts",
        "getClientConfig.ts",
        "getDirectoryObject.ts",
        "getDirectoryRoleTemplates.ts",
        "getDirectoryRoles.ts",
        "getDomains.ts",
        "getGroup.ts",
        "getGroupRoleManagementPolicy.ts",
        "getGroups.ts",
        "getNamedLocation.ts",
        "getServicePrincipal.ts",
        "getServicePrincipals.ts",
        "getUser.ts",
        "getUsers.ts",
        "group.ts",
        "groupMember.ts",
        "groupRoleManagementPolicy.ts",
        "index.ts",
        "invitation.ts",
        "namedLocation.ts",
        "privilegedAccessGroupAssignmentSchedule.ts",
        "privilegedAccessGroupEligibilitySchedule.ts",
        "provider.ts",
        "servicePrincipal.ts",
        "servicePrincipalCertificate.ts",
        "servicePrincipalClaimsMappingPolicyAssignment.ts",
        "servicePrincipalDelegatedPermissionGrant.ts",
        "servicePrincipalPassword.ts",
        "servicePrincipalTokenSigningCertificate.ts",
        "synchronizationJob.ts",
        "synchronizationJobProvisionOnDemand.ts",
        "synchronizationSecret.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userFlowAttribute.ts",
        "utilities.ts"
    ]
}
