{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "index.ts",
        "provider.ts",
        "utilities.ts"
    ]
}

