{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "application.ts",
        "applicationCertificate.ts",
        "applicationPassword.ts",
        "config/index.ts",
        "config/vars.ts",
        "getApplication.ts",
        "getClientConfig.ts",
        "getDomains.ts",
        "getGroup.ts",
        "getGroups.ts",
        "getServicePrincipal.ts",
        "getUser.ts",
        "getUsers.ts",
        "group.ts",
        "groupMember.ts",
        "index.ts",
        "provider.ts",
        "servicePrincipal.ts",
        "servicePrincipalCertificate.ts",
        "servicePrincipalPassword.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
